body {
    position: relative;
}

* { 
    font-family: 'Roboto Condensed', sans-serif;
    scroll-behavior: smooth;
}

section, article {
    padding-top: 80px;
    margin: 0px 250px;
    min-height: 720px;
}

summary {
    padding-top: 80px;
    min-height: 580px;
}

ul {
    padding-left: 0px;
}

.row {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

/*main*/

.main {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 720px;
    align-items: center;
}

.main h1 {
    color: rgba(255,255,255,0.9);
    text-align: center;
    font-size: 26pt;
    font-weight: lighter;
    padding: 15px;
}

.main h1 strong {
    color: white;
}

.main button {
    font-size: 15pt;
    padding: 15px;
    color: white;
    background: rgba(0,0,0,0.1);
    border: 2px solid white;
    transition: 0.8s;
}

.main button:hover {
    background: rgba(0,0,0,0.4);
    cursor: pointer;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.smart-scroll{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.scrolled-down{
    transform:translateY(-100%); transition: all 0.3s ease-in-out;
}
.scrolled-up{
    transform:translateY(0); transition: all 0.3s ease-in-out;
}

@media (max-width: 720px) {
    .main h1 {
        font-size: 18pt;
        margin: 20px;
        padding: 0px;
    }

    .main button {
        font-size: 12pt;
    }
}

/*Navbar*/

.active {
    background-color: #6c8199 !important;
    color: white !important;
    border-radius: 0 !important;
    transition: 0.5s;
}

.navbar a:not(.active):hover {
    color: #6c8199 !important;
}

/*About & Skills*/

.about {
    text-align: center;
}

.about h2, .skills h2 {
    color: #6c8199;
    font-weight: 900;
}

.about p {
    color: rgb(141, 141, 141);
}

.about img {
    width: 300px;
    padding: 20px;
}

.tools div {
    background-color: #f1f0f0;
    list-style-type: none;
    margin: 8px 0px;
}

.tools h3 {
    color: #3fc1c9;
    font-size: 16pt;
    font-weight: bold;
}

.tool-name {
    background-color: #3fc1c9;
    font-size: 11pt;
    font-weight: bold;
    color: white;
    min-width: 100px;
    padding: 4px 0px;
    display: flex;
    justify-content: center;
}

.fill {
    background-color: #6c8199;
    animation-name: fillLevel;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

/*Education & Experience*/

.info li {
    list-style-type: none;
}

.info h2 {
    color: #6c8199;
    font-weight: 900;
}

.info h4 {
    color: #3fc1c9;
    font-size: 16pt;
    font-weight: bold;
}

.info h5, .info .dates {
    font-style: italic;
    color: rgb(141, 141, 141);
    font-size: 11pt;
}

.info h6 {
    color: rgb(94, 94, 94);
    font-size: 11pt;
}

/*Portfolio*/

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio h2 {
    text-align: center;
    color: #6c8199;
    font-weight: 900;
}

.card {
    margin: 5px;
}

.card p {
    font-size: 10pt;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    visibility: hidden;
}

.carousel-inner img:hover {
    cursor: pointer;
}

/*Contact*/

.contact {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.contact h2 {
    color: #6c8199;
    font-weight: 900;
}

.contact h3 {
    font-size: 14pt;
    color: darkgray;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form button {
    color: #6c8199;
    width: 100px;
    margin: auto;
    border: 1px #6c8199 solid;
    padding: 8px;
    background-color: white;
    transition: 0.5s;
}

.contact-form button:hover {
    background-color: #6c8199;
    color: white;
}

.contact-form label input {
    width: 300px;
}

.contact-form label textarea {
    width: 300px;
    min-height: 150px;
}

/*Footer*/

.back {
    text-align: center;
}

#back-top {
    width: 100px;
    color: #6c8199;
    border: 1px #6c8199 solid;
    padding: 8px;
    background-color: white;
    margin-bottom: 20px;
    transition: 0.5s;
}

#back-top:hover {
    background-color: #6c8199;
    color: white;
}

.social ul {
    display: flex;
    justify-content: center;
}

.social ul li {
    list-style-type: none;
    margin: 5px;
    padding: 10px;
}

.social ul li img {
    width: 30px;
    transition: 0.3s;
}

.social ul li img:hover {
    width: 37px;
}

.footer h6 {
    text-align: center;
    font-size: 8pt;
    color: #6c8199;
}

.footer ul {
    margin-bottom: 0px;
}

/*Responsive*/

@media (max-width: 1240px) {
    section, article {
        margin: 0px 150px;
    }
}

@media (max-width: 760px) {
    section, article {
        margin: 0px 50px;
    }
}

@media (max-width: 540px) {
    section, article {
        margin: 0px;
    }
}

/*Animations*/

@keyframes fillLevel {
    0% {width: 0;}
    0.1% {opacity: 100%;}
    100% {opacity: 100%;};
}